<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juana Zabaleta</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="b-index">

    <!-- HEADER --> 
    <header class="header">
        <div class="logo">
            <img src="./img/index/Logo.png" alt="Logo de mi página">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/my-work.html">My work</a></li>
                <li><a href="./pages/about-me.html">About me</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="contenido">
        <h1>JUANA ZABALETA</h1>
        <div class="AM">
            <p class="about-me">About me</p>
            <p class="about-me-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eos ipsa quos eveniet porro perferendis. Minima quaerat, delectus, eius sequi quae dolores doloribus perspiciatis amet odit tempore assumenda dolore aliquid.</p>
        </div>
        <div class="my-work">
            <section class="card-uno"></section>
            <section class="card-dos"></section>
            <section class="card-tres"></section>
        </div>
    </main>
  
    <!-- FOOTER -->
    <class="footer">
        <div class="copyright">
            <p>&copy; 2023 Juana Zabaleta.</p> 
            <p>Todos los derechos reservados.</p>
        </div>
        <div class="social">
            <h2>Social</h2>
            <ul>
                <li>
                    <img src="./img/footer/Behance Icon.png" alt="Ícono behance">
                    <a href="https://www.behance.net/juanazabaleta" target="_blank">Behance</a>
                </li>
                <li>
                    <img src="./img/footer/Linkedin Icon.png" alt="Ícono linkedin">
                    <a href="https://www.linkedin.com/in/juanazabaleta/" target="_blank">LinkedIn</a>
                </li>
            </ul>
        </div>
        <div>
            
        </div>
    </footer>
   
</body>
</html>
